<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Deployment to Netlify</title>
		<style type="text/css">
			span {
				border: solid 1px #3481AE;
				border-radius: 16px;
				background-color:#fff;
				font-weight: bolder;
				display: inline-block;
				padding:12px 18px;
				text-color:#585450;
			}
		</style>
	</head>
	<body>
		<h1>Deployment to Netlify</h1>
		<p>This is a demo test to use GitHub and automatically push data to Netlify.</p>
		<p>
			<span>1. initalize ()</span>
			<span>2. autoPush ()</span>
		</p>
	</body>
</html>